apiVersion: backstage.io/v1alpha1
kind: jenkinsController
metadata:
  name: controller-a
  description: Build and deploy for Team Alpha
  annotations:
    backstage.io/managed-by-location: url:https://jenkins.example.com/controller-a
    team: alpha-team
spec:
  type: ci-pipeline
