apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: controller-a
  description: Jenkins for Team A
  annotations:
    jenkins.io/controller: 'true'
    team: team-a
    jenkins.io/url: https://jenkins.example.com/controller-a
spec:
  type: ci
  lifecycle: production
  owner: DevPlat
