apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: controller-b
  description: Jenkins for Team B
  annotations:
    jenkins.io/controller: 'true'
    team: team-b
    jenkins.io/url: https://jenkins.infra.int.daas-watchguard.com/infrastructure-master/
spec:
  type: ci
  lifecycle: production
  owner: DevPlat
