apiVersion: backstage.io/v1alpha1
kind: Component
spec:
  type: service
  lifecycle: experimental
  owner: j007acky
metadata:
  name: Infra-Daas
  annotations:
    jenkins.io/job-full-name: "infra:Tools%2C%20Monitoring%2C%20and%20Alerts/wg-ami-builder"
