apiVersion: backstage.io/v1alpha1
kind: Component
spec:
  type: service
  lifecycle: experimental
  owner: j007acky
metadata:
  name: Practice-Pipeline
  annotations:
    jenkins.io/job-full-name: Tools,%20Monitoring,%20and%20Alerts/wg-ami-builder
