apiVersion: backstage.io/v1alpha1
kind: Component
spec:
  type: service
  lifecycle: experimental
  owner: j007acky
metadata:
  name: Infra-Daas
  annotations:
    jenkins.io/job-full-name: infra:wg-deployment-github-adapter-test-nasingh-wc8060
